abdomen	el abdomen
arm	el brazo
back	la espalda
body	el cuerpo
brain	el cerebro
buttocks	las nalgas
calf	la pantorrilla
chest	el pecho
elbow	el codo
eye	el ojo
face	la cara
foot	el pie
hand	la mano
head	la cabeza
heart	el coraz칩n
hip	la cadera
knee	la rodilla
leg	la pierna
mind	la mente
mouth	la boca
neck	el cuello
nipple	el pez칩n, la mamila
penis	el pene
shin	la espinilla
shoulder	el hombro
stomach	el est칩mago
teeth	los dientes
thigh	el muslo
tooth	el diente
vagina	la vagina, el co침o
waist	la cintura
