el abdomen	abdomen
la boca	mouth
el brazo	arm
la cabeza	head
la cadera	hip
la cara	face
el cerebro	brain
la cintura	waist
el codo	elbow
el coraz칩n	heart
el co침o	vagina
el cuello	neck
el cuerpo	body
el diente	tooth
los dientes	teeth
la espalda	back
la espinilla	shin
el est칩mago	stomach
el hombro	shoulder
la mamila	nipple
la mano	hand
la mente	mind
el muslo	thigh
las nalgas	buttocks
el ojo	eye
la pantorrilla	calf
el pecho	chest
el pene	penis
el pez칩n	nipple
el pie	foot
la pierna	leg
la rodilla	knee
la vagina	vagina
