April	abril
August	agosto
December	diciembre
February	febrero
Friday	viernes
January	enero
July	julio
June	junio
March	marzo
May	mayo
Monday	lunes
November	noviembre
October	octubre
Saturday	sábado
September	septiembre
Sunday	domingo
Thursday	jueves
Tuesday	martes
Wednesday	miércoles
around	alrededor de
at midnight	a la medianoche
at noon	al mediodía
autumn	el otoño
days	de día
during the day	durante el día
early	temprano
exactly, on-the-dot	en punto
in the afternoon (no specific time)	por la tarde
in the afternoon (specific time)	de la tarde
in the evening or night (no specific time)	por la noche
in the evening or night (specific time)	de la noche
in the morning (no specific time)	por la mañana
in the morning (specific time)	de la mañana
last Monday	el lunes pasado
last night	anoche
last week	la semana pasada
last year	el año pasado
late	tarde
morning	la mañana
morrow, future	el mañana
next Monday	el lunes que viene
next week	la semana que viene
next year	el año que viene
on time	a tiempo
spring	la primavera
summer	el verano
the day after tomorrow	pasado mañana
the night before last	la noche anterior, anteanoche
tomorrow morning	mañana por la mañana
winter	el invierno
yesterday	ayer
