alarm clock	el despertador
bathtub	la bañera
bed	la cama
blanket	la cobija
blender	la licuadora
bottle opener	el destapador
broom	la escoba
brush	el cepillo
cabinet	el gabinete
can opener	el abrelatas
canister	la latería
casserole dish	la cacerola
ceiling	el techo
chest of drawers	el gavetero
chimney	la chimenea
clothes hanger	el gancho
coffee table	la mesita central
colander	el colador
comb	el peine
curtain rod	el cortinero
deck	la asoleadera
dish drainer	el escurridor
door	la puerta
drain	el desagüe
driveway	la entrada de carros
dryer	la secadora
dustpan	el recogedor
end table	la mesita
frying pan	la sartén
garage	el garaje
iron	la plancha
jewelry box	el joyero
lamp	la lámpara
lid	la tapa
mantel	la repisa
medicine cabinet	el botiquín
microwave	el horno microondas
mirror	el espejo
mop	la limpiadora
oven	el horno
painting	la pintura
pillow	la almohada
porch	el balcón
pot	el caldero
rags	los trapos
recliner	el sillón reclinable
refrigerator	la nevera
roof	el techo
saucepan	la olla
scouring pad	el brillo, el estropajo
shampoo	el champú
shower	la ducha
shower cap	el gorro de baño
sink	el fregadero, el lavamanos
soap	el jabón
soap dish	la jabonera
sofa	el sofá
sponge	la esponja
staircase	la escalera
steamer	la vaporera
stove	la estufa
toilet	el excusado
towel	la toalla
vacuum	la aspiradora
vase	el jarrón
wall	la pared
washing machine	la lavadora
window	la ventana
