apple	la manzana
artichoke	la alcachofa
banana	el plátano
beans	los frijoles, las alubias
broccoli	el brocoli
bud	el botón
bulb	el bulbo
bush	el arbusto
cabbage	la col
cactus	el cactus
carrot	la zanahoria
celery	el apio
cherry	la cereza
coconut	el coco
corn	el maíz
daisy	la margarita
flower	la flor
grapefruit	la toronja, el pomelo
grapes	las uvas
herbs	las hierbas
leaf	la hoja
lemon	el limón
lettuce	la lechuga
lime	el limón
mango	el mango
onion	la cebolla
orange	la naranja
orchid	la orquídea
papaya	la papaya
pear	la pera
pineapple	la piña
potato	la papa, la patata
rose	la rosa
spinach	la espinaca
stem	el tallo
strawberry	la fresa
tomato	el tomate
tree	el árbol
tulip	el tulipán
vine	la enredadera
violet	la violeta
