athletic supporter	el suspensorio
belt	el cinturón
blouse	la blusa
boots	las botas
bow tie	la pajarita
camisole	el bustillo
cap	la gorra
coat	el abrigo
dress	el vestido
gloves	los guantes
handbag	el bolso
hat	el sombrero
high heels	los zapatos de tacón alto
jacket	la chaqueta
overalls	el overol, el peto
panties	la pantaleta
pantyhose	la pantimedia
sandals	las sandalias
scarf	la bufanda
shirt	la camisa
shoes	los zapatos
skirt	la falda
slip	el refajo
socks	los calcetines
stockings	las medias
string tie	el lazo
suit	el traje
tie	la corbata
trousers	los pantalones
under shorts	el calzoncillo
undershirt	la camiseta
