elephant	el elefante
lion	el león
hippopotamus	el hipopótamo
rhinoceros	el rinoceronte
antler	el cuerno
trunk	la trompa
tusk	el colmillo
tiger	el tigre
moose	el alce
bear	el oso
llama	la llama
zebra	la cebra
bison	el bisonte
horse	el caballo
donkey	el burro
sheep	la oveja
deer	el venado
goat	el chivo
giraffe	la jirafa
hog	el cerdo
cow	la vaca
dog	el perro
cat	el gato
deer	el venado
monkey	el mono
fox	el zorro
armadillo	el armadillo
rat	la rata
mouse	el ratón
rabbit	el conejo
squirrel	la ardilla
chipmunk	la ardillita
eagle	el águila
parrot	el loro
owl	el búho, la lechuza
swan	el cisne
woodpecker	el pájaro carpintero
seagull	la gaviota
dove	la paloma
wing	el ala
hummingbird	el colibrí
crow	el cuervo
beak	el pico
hawk	el halcón
feather	la pluma
blue jay	el pájaro azul
robin	el petirrojo
sparrow	el gorrión
cardinal	el cardenal
shark	el tiburón
swordfish	el pez espada
eel	la anguila
salmon	el salmón
stingray	la raya
trout	la trucha
tail	la cola
fin	la aleta
bee	la abeja
butterfly	la mariposa
ant	la hormiga
mosquito	el mosquito
fly	la mosca
spider	la araña
caterpillar	el gusano de seda
cocoon	el capullo
dragonfly	la libélula
wing	el ala
cricket	el grillo
grasshopper	el saltamontes
mantis	la mantis
scorpion	el alacrán
cockroach	la cucaracha
beetle	el escarabajo
alligator	el caimán
snake	la víbora
turtle	la tortuga
lizard	la lagartija
tadpole	el renacuajo
frog	la rana
crocodile	el cocodrilo
iguana	la iguana
chameleon	el camaleón
