alligator	el caimán
ant	la hormiga
antler	el cuerno
armadillo	el armadillo
beak	el pico
bear	el oso
bee	la abeja
beetle	el escarabajo
bison	el bisonte
blue jay	el pájaro azul
butterfly	la mariposa
cardinal	el cardenal
cat	el gato
caterpillar	la oruga
chameleon	el camaleón
chipmunk	la ardillita
cockroach	la cucaracha
cocoon	el capullo
cow	la vaca
cricket	el grillo
crocodile	el cocodrilo
crow	el cuervo
deer	el venado
dog	el perro
donkey	el burro
dove	la paloma
dragonfly	la libélula
eagle	el águila
eel	la anguila
elephant	el elefante
feather	la pluma
fin	la aleta
fly	la mosca
fox	el zorro
frog	la rana
giraffe	la jirafa
goat	el chivo
grasshopper	el saltamontes
hawk	el halcón
hippopotamus	el hipopótamo
horse	el caballo
hummingbird	el colibrí
iguana	la iguana
jellyfish	la medusa
lion	el león
lizard	la lagartija
llama	la llama
mantis	la mantis
monkey	el mono
moose	el alce
mosquito	el mosquito
mouse	el ratón
owl	el búho, la lechuza
parrot	el loro
penguin	el pingüino
pig	el cerdo
rabbit	el conejo
rat	la rata
rhinoceros	el rinoceronte
robin	el petirrojo
salmon	el salmón
scorpion	el alacrán
seagull	la gaviota
shark	el tiburón
sheep	la oveja
silk worm	el gusano de seda
snake	el serpiente
sparrow	el gorrión
spider	la araña
squirrel	la ardilla
stingray	la raya
swan	el cisne
swordfish	el pez espada
tadpole	el renacuajo
tail	la cola
tiger	el tigre
trout	la trucha
trunk	la trompa
turtle	la tortuga
tusk	el colmillo
viper	la víbora
whale	la ballena
wing	el ala
woodpecker	el pájaro carpintero
worm	el gusano
zebra	la cebra
