antler	el cuerno
armadillo	el armadillo
bat	el murciélago
bear	el oso
bison	el bisonte
bull	el toro
cat	el gato
chipmunk	la ardillita
cow	la vaca
deer	el venado
dog	el perro
donkey	el burro
elephant	el elefante
fox	el zorro
giraffe	la jirafa
goat	el chivo
hippopotamus	el hipopótamo
horse	el caballo
lion	el león
llama	la llama
monkey	el mono
moose	el alce
mouse	el ratón
pig	el cerdo
rabbit	el conejo
rat	la rata
rhinoceros	el rinoceronte
sheep	la oveja
squirrel	la ardilla
tiger	el tigre
trunk	la trompa
tusk	el colmillo
zebra	la cebra
