el alce	moose
la ardilla	squirrel
la ardillita	chipmunk
el armadillo	armadillo
el bisonte	bison
el burro	donkey
el caballo	horse
la cebra	zebra
el cerdo	pig
el chivo	goat
el colmillo	tusk
el conejo	rabbit
el cuerno	antler
el elefante	elephant
el gato	cat
el hipopótamo	hippopotamus
la jirafa	giraffe
el león	lion
la llama	llama
el mono	monkey
el murciélago	bat
el oso	bear
la oveja	sheep
el perro	dog
la rata	rat
el ratón	mouse
el rinoceronte	rhinoceros
el tigre	tiger
el toro	bull
la trompa	trunk
la vaca	cow
el venado	deer
el zorro	fox
