la abeja	bee
el ala	wing
el alacrán	scorpion
el alce	moose
la aleta	fin
la anguila	eel
la araña	spider
la ardilla	squirrel
la ardillita	chipmunk
el armadillo	armadillo
la ballena	whale
el bisonte	bison
el burro	donkey
el búho	owl
el caballo	horse
el caimán	alligator
el camaleón	chameleon
el capullo	cocoon
el cardenal	cardinal
la cebra	zebra
el cerdo	pig
el chivo	goat
el cisne	swan
el cocodrilo	crocodile
la cola	tail
el colibrí	hummingbird
el colmillo	tusk
el conejo	rabbit
la cucaracha	cockroach
el cuerno	antler
el cuervo	crow
el elefante	elephant
el escarabajo	beetle
el gato	cat
la gaviota	seagull
el gorrión	sparrow
el grillo	cricket
el gusano de seda	silk worm
el gusano	worm
el halcón	hawk
el hipopótamo	hippopotamus
la hormiga	ant
la iguana	iguana
la jirafa	giraffe
la lagartija	lizard
la lechuza	owl
el león	lion
la libélula	dragonfly
la llama	llama
el loro	parrot
la mantis	mantis
la mariposa	butterfly
la medusa	jellyfish
el mono	monkey
la mosca	fly
el mosquito	mosquito
la oruga	caterpillar
el oso	bear
la oveja	sheep
la paloma	dove
el perro	dog
el petirrojo	robin
el pez espada	swordfish
el pico	beak
el pingüino	penguin
la pluma	feather
el pájaro carpintero	woodpecker
el pájaro azul	blue jay
la rana	frog
la rata	rat
el ratón	mouse
la raya	stingray
el renacuajo	tadpole
el rinoceronte	rhinoceros
el salmón	salmon
el saltamontes	grasshopper
el serpiente	snake
el tiburón	shark
el tigre	tiger
la tortuga	turtle
la trompa	trunk
la trucha	trout
la vaca	cow
el venado	deer
la víbora	viper
el zorro	fox
el águila	eagle
