por la mañana	in the morning (no specific time)
de la mañana	in the morning (specific time)
por la tarde	in the afternoon (no specific time)
de la tarde	in the afternoon (specific time)
por la noche	in the evening or night (no specific time)
de la noche	in the evening or night (specific time)
la mañana	morning
el mañana	morrow, future
mañana por la mañana	tomorrow morning
pasado mañana	the day after tomorrow
ayer	yesterday
anoche	last night
la noche anterior, anteanoche	the night before last
el lunes que viene	next Monday
la semana que viene	next week
el año que viene	next year
el lunes pasado	last Monday
la semana pasada	last week
el año pasado	last year
al mediodía	at noon
a la medianoche	at midnight
alrededor de	around
de día	days
durante el día	during the day
a tiempo	on time
en punto	exactly, on-the-dot
tarde	late
temprano	early
