Hello	Hola
Good Morning	Buenos días
Good Evening	Buenas noches
How are you? (formal)	¿Cómo está?
How are you? (informal)	¿Cómo estás?
How are you? (plural)	¿Cómo están?
How’s it going?	¿Qué tal?
What’s happening?	¿Qué pasa?
What’s up?	¿Qué pasa?
What happened?	¿Qué hubo?
Welcome	Bienvenidos
My house is your house	Mi casa es su casa
Where are you from?	¿De dónde eres?
What’s your name?	¿Cómo te llamas?
Hello?	¿Aló?
Where are you going?	¿Adónde vas?
Where have you been?	¿Dónde has estado?
It’s been a while since I’ve seen you!	¡Hace tiempo que no te veo!
