Hola	Hello
Buenos días	Good Morning
Buenas noches	Good Evening
¿Cómo está?	How are you? (formal)
¿Cómo estás?	How are you? (informal)
¿Cómo están?	How are you? (plural)
¿Qué tal?	How’s it going?
¿Qué pasa?	What’s happening?, What’s up?
¿Qué hubo?	What happened?
Bienvenidos	Welcome
Mi casa es su casa	My house is your house
¿De dónde eres?	Where are you from?
¿Cómo te llamas?	What’s your name?
¿Aló?	Hello?
¿Adónde vas?	Where are you going?
¿Dónde has estado?	Where have you been?
¡Hace tiempo que no te veo!	It’s been a while since I’ve seen you!
