blender	la licuadora
bottle opener	el destapador
cabinet	el gabinete
can opener	el abrelatas
canister	la latería
casserole dish	la cacerola
chandelier	el candil
china cabinet	el chinero, el aparador
china	la loza
colander	el colador
dish drainer	el escurridor
fork	el tenedor
frying pan	la sartén
glass	el vaso
knife	el cuchillo
lid	la tapa
microwave	el horno microondas
napkin	la servilleta
oven	el horno
pepper shaker	el pimentero
pitcher	la jarra
plate	el plato
pot	el caldero
refrigerator	la nevera
salt shaker	el salero
saucepan	la olla
scouring pad	el brillo, el estropajo
sink	el fregadero
spoon	la cuchara
steamer	la vaporera
stove	la estufa
table	la mesa
