el abrelatas	can opener
el brillo	scouring pad
la cacerola	casserole dish
el caldero	pot
el candil	chandelier
el chinero, el aparador	china cabinet
el colador	colander
la cuchara	spoon
el cuchillo	knife
el destapador	bottle opener
el escurridor	dish drainer
el estropajo	scouring pad
la estufa	stove
el fregadero	sink
el gabinete	cabinet
el horno	oven
el horno microondas	microwave
la jarra	pitcher
la latería	canister
la licuadora	blender
la loza	china
la mesa	table
la nevera	fridge
la olla	saucepan
el pimentero	pepper shaker
el plato	plate
el salero	salt shaker
la sartén	frying pan
la servilleta	napkin
la tapa	lid
el tenedor	fork
la vaporera	steamer
el vaso	glass
