thanks	gracias
to be	ser
to	a
to go	ir
to be	estar
good	bueno
of	de
from	de
your	su
her	su
his	su
their	su
to do	hacer
to make	hacer
friend	amigo
please	por favor
no	no
on	en
in	en
"to have" as an auxiliary verb	haber
to have	tener
to possess	tener
a	un
one	uno, una
now	ahora
and	y
that	que
what	qué
for	por
by	por
to love	amar
who	quién
for	para
to	para
to come	venir
because	porque
the	el, la, los, las
before	antes
more	más
"well" as an adverb	bien
here	aquí
there	allí
to want	querer
to love	querer
hello	hola
you	tú
to be able	poder
to be pleasing	gustar
to put	poner
almost	casi
to know	saber
like	como
as	como
where	donde
to give	dar
but	pero
itself	se
herself	se
himself	se
themselves	se
much	mucho
new	nuevo
when	cuando
boy	niño, chico
girl	niña, chica
to understand	entender
if	si
or	o
happy	feliz
all	todo
every	todo
same	mismo
very	muy
never	nunca
I	yo
me	me
yes	sí
big	grande
great	gran
to owe	deber
should	deber
you	usted
low	bajo
under	bajo
other	otro
to leave	salir
hour	hora
from	desde
to see	ver
bad	malo, mal
to think	pensar
until	hasta
used in making comparisons	tanto, tan
between	entre
among	entre
during	durante
to wear	llevar
to carry	llevar
always	siempre
to begin	empezar
he	él
she	ella
they	ellos, ellas
to read	leer
thing	cosa
to take out	sacar
to remove	sacar
to know	conocer
first	primero
to walk	andar
over	sobre
about	sobre
to throw	echar
without	sin
to say	decir
to work	trabajar
we	nosotros
us	nosotros
also	también
goodbye	adiós
to eat	comer
sad	triste
country	país
to listen	escuchar
to listen to	escuchar
man	hombre
woman	mujer
indirect-object pronoun	le
to believe	creer
to think	creer
to find	encontrar
to drink	beber
