in the morning (no specific time)	por la mañana
in the morning (specific time)	de la mañana
in the afternoon (no specific time)	por la tarde
in the afternoon (specific time)	de la tarde
in the evening or night (no specific time)	por la noche
in the evening or night (specific time)	de la noche
morning	la mañana
morrow, future	el mañana
tomorrow morning	mañana por la mañana
the day after tomorrow	pasado mañana
yesterday	ayer
last night	anoche
the night before last	la noche anterior, anteanoche
next Monday	el lunes que viene
next week	la semana que viene
next year	el año que viene
last Monday	el lunes pasado
last week	la semana pasada
last year	el año pasado
at noon	al mediodía
at midnight	a la medianoche
around	alrededor de
days	de día
during the day	durante el día
on time	a tiempo
exactly, on-the-dot	en punto
late	tarde
early	temprano
