bathtub	la bañera
broom	la escoba
bucket	el cubo
cleanliness	la limpieza
curtain rod	el cortinero
drain	el desagüe
dryer	la secadora
dust	el polvo
dustcloth	el paño
dustpan	el recogedor
filth	la suciedad
garbage	la basura
garbage can	el basurero
iron	la plancha
kitchen sink	el fregadero
maid	la empleada, la muchacha
medicine cabinet	el botiquín
mop	la limpiadora, el fregasuelos
rags	los trapos
shampoo	el champú
shower	la ducha
shower cap	el gorro de baño
sink	el lavamanos
soap	el jabón
soap dish	la jabonera
sponge	la esponja
to clean	limpiar
to scrub	fregar
to straighten up	arreglar
to dust	sacudir
to sweep	barrer
toilet	el excusado
towel	la toalla
vacuum	la aspiradora
washing machine	la lavadora
