bathtub	la bañera
broom	la escoba
bucket	el cubo
cleanliness	la limpieza
curtain rod	el cortinero
drain	el desagüe
dryer	la secadora
dust	el polvo
dustcloth	el paño
dustpan	el recogedor
filth	la suciedad
garbage	la basura
garbage can	el basurero
garbage bucket	el cubo de basura
housewife	el ama de casa
iron	la plancha
kitchen sink	el fregadero
maid	la empleada, la muchacha
medicine cabinet	el botiquín
mop	la limpiadora
mop	el fregasuelos
rags	los trapos
shampoo	el champú
shower	la ducha
shower cap	el gorro de baño
sink	el lavamanos
soap dish	la jabonera
soap	el jabón
sponge	la esponja
to sweep	barrer
to clean	limpiar
to straighten up	arreglar
to scrub	fregar
to dust	sacudir
toilet	el excusado
towel	la toalla
vacuum	la aspiradora
washing machine	la lavadora
