arreglar	to straighten up
la aspiradora	vacuum
barrer	to sweep
la basura	garbage
el basurero	garbage can
la bañera	bathtub
el botiquín	medicine cabinet
el champú	shampoo
el cortinero	curtain rod
el cubo	bucket
el desagüe	drain
la ducha	shower
la empleada	maid
la escoba	broom
la esponja	sponge
el excusado	toilet
el fregadero	kitchen sink
fregar	to scrub
el fregasuelos	mop
el gorro de baño	shower cap
la jabonera	soap dish
el jabón	soap
la lavadora	washing machine
el lavamanos	sink
la limpiadora	mop
limpiar	to clean
la limpieza	cleanliness
la muchacha	maid
el paño	dustcloth
la plancha	iron
el polvo	dust
el recogedor	dustpan
sacudir	to dust
la secadora	dryer
la suciedad	filth
la toalla	towel
los trapos	rags
