cero	0
uno	1
dos	2
tres	3
cuatro	4
cinco	5
seis	6
siete	7
ocho	8
nueve	9
diez	10
once	11
doce	12
trece	13
catorce	14
quince	15
dieciséis	16
diecisiete	17
dieciocho	18
diecinueve	19
veinte	20
veintiuno	21
veintidós	22
veintitrés	23
veinticuatro	24
veinticinco	25
veintiséis	26
veintisiete	27
veintiocho	28
veintinueve	29
treinta	30
treinta y uno	31
treinta y dos	32
treinta y tres	33
treinta y cuatro	34
treinta y cinco	35
treinta y seis	36
treinta y siete	37
treinta y ocho	38
treinta y nueve	39
cuarenta	40
cincuenta	50
sesenta	60
setenta	70
ochenta	80
noventa	90
cien	100
ciento uno	101
ciento dos	102
ciento tres	103
ciento sesenta y uno	161
ciento sesenta y dos	162
doscientos	200
trescientos	300
cuatrocientos	400
quinientos	500
seiscientos	600
setecientos	700
ochocientos	800
novecientos	900
mil	1000
